C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\TicTacToeMenu.g.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\TicTacToeMenu.baml
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\TicTacToeSpielFeld.g.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\TicTacToeSpielFeld.baml
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\VierGewinntMenu.g.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\VierGewinntMenu.baml
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\VierGewinntSpielFeld.g.cs
C:\Users\di461643\source\repos\C_sharp_Blockkurs\WpfApp1\obj\Debug\net5.0-windows\VierGewinntSpielFeld.baml
